{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e8d5c42e-8426-4bbc-af4e-de472711f037",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: icecream in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (2.1.1)\n",
      "Requirement already satisfied: pygments>=2.2.0 in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (from icecream) (2.8.1)\n",
      "Requirement already satisfied: asttokens>=2.0.1 in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (from icecream) (2.0.5)\n",
      "Requirement already satisfied: executing>=0.3.1 in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (from icecream) (0.8.1)\n",
      "Requirement already satisfied: colorama>=0.3.9 in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (from icecream) (0.4.4)\n",
      "Requirement already satisfied: six in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (from asttokens>=2.0.1->icecream) (1.15.0)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install icecream\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 119,
   "id": "c8a2e242-8a7b-42b2-b83a-7b52c2db8c6c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests ## to capture content from web pages\n",
    "from bs4 import BeautifulSoup ## to parse our scraped data\n",
    "import pandas as pd ## to easily export our data to dataframes/CSVs\n",
    "from icecream import ic ## easily debug\n",
    "from pprint import pprint as pp ## to prettify our printouts\n",
    "import itertools ## to flatten lists\n",
    "from random import randrange ## to create a range of numbers\n",
    "import time # for timer\n",
    "import json ## to work with JSON data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 107,
   "id": "80e6b9ba-aef3-453d-9cc4-4355d8ea4333",
   "metadata": {},
   "outputs": [],
   "source": [
    "## Clean Heat, Commercial Tennant Green Contractors, Commercial/Industrial Solar Installers:\n",
    "## The three contractor types have totally different target site names, so it made sense \n",
    "## to just write them out in a list.\n",
    "\n",
    "urls = [\"https://portal.nyserda.ny.gov/FindAContractorNYSCleanHeat\", \"https://nyserda-site.force.com/FindAContractorComTenant\",\n",
    "        \"https://nyserda-site.secure.force.com/FindAContractorNYSun?programname=NY-Sun%20-%20Commercial%20&%20Industrial\"]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 108,
   "id": "cbe833ba-50f1-4e1d-9646-6b47662e47ba",
   "metadata": {},
   "outputs": [],
   "source": [
    "## Scrape all the tables on the urls into a single list of dfs\n",
    "\n",
    "all_base_dfs = []\n",
    "\n",
    "for url in urls:\n",
    "    response = requests.get(url)\n",
    "#    ic(response.status_code)\n",
    "    df_list = pd.read_html(response.text)\n",
    "    df = df_list[0]\n",
    "    all_base_dfs.append(df)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 113,
   "id": "20662540-455a-4850-bdcb-d9449f0afed4",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "## CLEAN HEAT CONTRACTORS\n",
    "\n",
    "## Each df is different enough to require its own regex for organizing the columns.\n",
    "\n",
    "## Although the data imports easily as a table, the company info is all jammed together in a single column.\n",
    "## Target each element using regex and assign it to its own column.\n",
    "## I would now use re.compile, but I started this before I knew that code! For the sake of time, I'm going w what I got:\n",
    "\n",
    "df_clean_heat = all_base_dfs[0]\n",
    "\n",
    "df_clean_heat['Contact_Name'] = df_clean_heat['Company'].str.extract(r'(\\s\\s\\D+)')\n",
    "## trim off the extra ( included in contact name\n",
    "df_clean_heat['Contact_Name'] = df_clean_heat['Contact_Name'].str[:-1]\n",
    "\n",
    "df_clean_heat['Company_Name']= df_clean_heat['Company'].str.extract(r'(^\\d*?\\D+\\s\\s)')\n",
    "\n",
    "df_clean_heat['Phone_Number'] = df_clean_heat['Company'].str.extract(r'(\\W\\d{3}\\W\\s\\d{3}-\\d{4})')\n",
    "\n",
    "df_clean_heat['Email'] = df_clean_heat['Company'].str.extract(r'(\\w+@\\w+\\D+)')\n",
    "## trim off the 4 phone number digits that got included in the email\n",
    "df_clean_heat['Email'] = df_clean_heat['Email'].str[4:]\n",
    "\n",
    "## The addresses import jammed together without spaces which geopy cannot read. \n",
    "## Separate out each address element and connect them with a space.\n",
    "\n",
    "addressln1_city_state_pat = re.compile(\"\"\" (\\d+\\s\\w+\\s[\\w+\\s]*[A-Z][a-z]+) # capture address line 1\n",
    "                                     ([A-Z][a-z]+[\\s\\,\\w+]*\\d{5}) # capture city, state, zip code\n",
    "                                     \"\"\", \n",
    "                                        re.M | re.X)\n",
    "## Clean heat:\n",
    "df_clean_heat = all_base_dfs[0]\n",
    "useable_address = []\n",
    "for company in df_clean_heat[\"Company\"]:\n",
    "    address_compile = addressln1_city_state_pat.findall(company)\n",
    "    useable_address.append(address_compile)    \n",
    "df_clean_heat['Useable_Address'] = useable_address\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "81657059-764c-475f-acaa-42816a564e83",
   "metadata": {},
   "outputs": [],
   "source": [
    "## Create a function to create CSV files:\n",
    "\n",
    "def create_csv(df_name, file_name):\n",
    "    '''\n",
    "    Export your dataframe as a csv\n",
    "    argument 1 = your dataframe name\n",
    "    argument 2 = your file name as a string. Must include .csv\n",
    "    For example \"my_data.csv\"\n",
    "    '''\n",
    "    df_name.to_csv(file_name, encoding='utf-8', index=False )\n",
    "    print(f\"{file_name} is in your local folder!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "id": "1792f813-d8f0-4a7b-b250-5c4bb9b06993",
   "metadata": {},
   "outputs": [],
   "source": [
    "## CLEAN HEAT CONTRACTORS\n",
    "\n",
    "## The regex that isolated the majority of the addresses will be easier to deal with in Excel. \n",
    "## Convert the df to csv and clean the remaining addresses from there. ()\n",
    "\n",
    "create_csv(df_clean_heat, \"clean-heat.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "id": "391a92b3-e87f-48b4-be68-828507d932ca",
   "metadata": {},
   "outputs": [],
   "source": [
    "## CLEAN HEAT CONTRACTORS\n",
    "\n",
    "## Once the data is cleaned, import the csv file back into pandas:\n",
    "\n",
    "cleaned_clean_heat_df = pd.read_csv (r'cleaned-clean-heat.csv')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "624e3f49-2804-42e4-8222-9575e67055ca",
   "metadata": {},
   "outputs": [],
   "source": [
    "## The other two dfs are much shorter and it's just not worth it to figure out regex for their addresses.\n",
    "## Send them to csv files and manually deconstruct their addresses\n",
    "df_com_ten = all_base_dfs[1]\n",
    "df_solar = all_base_dfs[2]\n",
    "\n",
    "create_csv(df_com_ten, \"com-ten.csv\")\n",
    "create_csv(df_solar,\"solar.csv\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a2aacf7b-6ed1-4428-a208-11ecae701998",
   "metadata": {},
   "outputs": [],
   "source": [
    "## Once cleaned, import the csv files above back into pandas\n",
    "\n",
    "cleaned_com_ten_df = pd.read_csv (r'cleaned-com-ten.csv')\n",
    "cleaned_solar_df = pd.read_csv (r'cleaned-solar.csv')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f35071a0-1d8c-4ed6-ac3f-a208ce7fb71b",
   "metadata": {},
   "outputs": [],
   "source": [
    "## Multi-Family Building Clean Contractors\n",
    "\n",
    "## This NYSERDA site is totally different from the previous pages and can be imported through the json package\n",
    "\n",
    "url = \"https://www.nyserda.ny.gov/rapi/contractorfinderapi/getmppcontractors?id=b0dcf247-4ea2-4fc4-a3ee-380c34e6faed&counties=&companyname=\"\n",
    "\n",
    "## Using the json site found in the \"Network\" tab of the inspect tab, scrape the page:\n",
    "\n",
    "response = requests.get(url)\n",
    "content = response.json() \n",
    "target = content.get(\"Contractors\")\n",
    "multi_fam_df = pd.DataFrame(target)\n",
    "\n",
    "## The address comes in four parts. Combine them:\n",
    "\n",
    "multi_fam_df[\"Address\"] = multi_fam_df['Street1EB'] + \" \" + multi_fam_df['CityEB'] + ' ' + \n",
    "                            multi_fam_df['StateEB'] + ' ' + multi_fam_df['Zip5NC']\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d922ede3-99f5-47b9-850d-77432b4d6c96",
   "metadata": {},
   "outputs": [],
   "source": [
    "## Now, we're ready to start with geocoding. \n",
    "## GIS requires the csv files to remain separate, so don't compile"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 114,
   "id": "4aee5efa-d9ad-464c-a387-925982ccfd2f",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: geopandas in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (0.10.2)\n",
      "Requirement already satisfied: fiona>=1.8 in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (from geopandas) (1.8.20)\n",
      "Requirement already satisfied: pandas>=0.25.0 in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (from geopandas) (1.2.4)\n",
      "Requirement already satisfied: shapely>=1.6 in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (from geopandas) (1.8.0)\n",
      "Requirement already satisfied: pyproj>=2.2.0 in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (from geopandas) (3.3.0)\n",
      "Requirement already satisfied: certifi in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (from fiona>=1.8->geopandas) (2020.12.5)\n",
      "Requirement already satisfied: click-plugins>=1.0 in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (from fiona>=1.8->geopandas) (1.1.1)\n",
      "Requirement already satisfied: cligj>=0.5 in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (from fiona>=1.8->geopandas) (0.7.2)\n",
      "Requirement already satisfied: munch in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (from fiona>=1.8->geopandas) (2.5.0)\n",
      "Requirement already satisfied: six>=1.7 in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (from fiona>=1.8->geopandas) (1.15.0)\n",
      "Requirement already satisfied: attrs>=17 in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (from fiona>=1.8->geopandas) (20.3.0)\n",
      "Requirement already satisfied: setuptools in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (from fiona>=1.8->geopandas) (52.0.0.post20210125)\n",
      "Requirement already satisfied: click>=4.0 in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (from fiona>=1.8->geopandas) (7.1.2)\n",
      "Requirement already satisfied: python-dateutil>=2.7.3 in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.25.0->geopandas) (2.8.1)\n",
      "Requirement already satisfied: pytz>=2017.3 in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.25.0->geopandas) (2021.1)\n",
      "Requirement already satisfied: numpy>=1.16.5 in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.25.0->geopandas) (1.20.1)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install geopandas\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 115,
   "id": "4a6e2bb4-ee0d-4440-8242-ee0e9388e596",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: geopy in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (2.2.0)\n",
      "Requirement already satisfied: geographiclib<2,>=1.49 in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (from geopy) (1.52)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install geopy\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 116,
   "id": "efdf7c2a-cd19-4c10-9d89-684666c8c481",
   "metadata": {},
   "outputs": [],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 120,
   "id": "403a0847-7067-43ea-8526-f7a0ac8bffdd",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('6711 St Hwy 11 Canton, NY 13617',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=6711+St+Hwy+11+Canton%2C+NY+13617&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=6711+St+Hwy+11+Canton%2C+NY+13617&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=6711+St+Hwy+11+Canton%2C+NY+13617&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('2206 Broadway New York, NY 10024',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2206+Broadway+New+York%2C+NY+10024&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2206+Broadway+New+York%2C+NY+10024&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2206+Broadway+New+York%2C+NY+10024&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('2206 Broadway New York, NY 10024',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2206+Broadway+New+York%2C+NY+10024&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2206+Broadway+New+York%2C+NY+10024&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2206+Broadway+New+York%2C+NY+10024&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*('2206 Broadway New York, NY 10024',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/http/client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/http/client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/http/client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2206+Broadway+New+York%2C+NY+10024&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/adapters.py\", line 448, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2206+Broadway+New+York%2C+NY+10024&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/adapters.py\", line 438, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages/geopy/adapters.py\", line 460, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=2206+Broadway+New+York%2C+NY+10024&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    }
   ],
   "source": [
    "## Create a geocoding function and run each df through it. \n",
    "##Then download the resulting geocoded dfs to csv files to be used in QGIS\n",
    "\n",
    "\n",
    "def geocoder(df, address_column_name):\n",
    "    '''\n",
    "    Gives the geocode (lat, long) of an address\n",
    "    df = some dataframe with a column for addresses\n",
    "    address_column_name = where in the df the addresses are held\n",
    "    '''\n",
    "    # Nominatim geocoder for OpenStreetMap data with RateLimiter\n",
    "    geocoder = RateLimiter(Nominatim(user_agent='tutorial').geocode, min_delay_seconds=1)\n",
    "    df['Location'] = df[address_column_name].apply(geocoder)\n",
    "\n",
    "    # add latitude and longitude to dataframe\n",
    "    df['Latitude'] = df['Location'].apply(lambda loc: loc.latitude if loc else None)\n",
    "    df['Longitude'] = df['Location'].apply(lambda loc: loc.longitude if loc else None)\n",
    "    \n",
    "geocoder(cleaned_clean_heat_df, 'Useable_Address')\n",
    "geocoder(cleaned_com_ten_df,'Useable_Address')\n",
    "geocoder(cleaned_solar_df,'Useable_Address')\n",
    "geocoder(multi_fam_df,'Address')\n",
    "\n",
    "## With geocodes in hand, download this df to a csv file to manually check the addresses geopy failed to geocode\n",
    "\n",
    "create_csv(cleaned_clean_heat_df, \"clean-clean-clean-CLEAN-clean-heat.csv\")\n",
    "create_csv(cleaned_com_ten_df, \"com-ten-lat-long.csv\")\n",
    "create_csv(cleaned_solar_df, \"solar-lat-long.csv\")\n",
    "create_csv(multi_fam_df,\"multi-family.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 121,
   "id": "ed3e7e6b-25ea-42c2-80fa-98bd87f46357",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    },
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Company</th>\n",
       "      <th>Specialties</th>\n",
       "      <th>Counties Served</th>\n",
       "      <th>Utilities</th>\n",
       "      <th>Company Description and Case Studies</th>\n",
       "      <th>Contact_Name</th>\n",
       "      <th>Company_Name</th>\n",
       "      <th>Phone_Number</th>\n",
       "      <th>Email</th>\n",
       "      <th>Useable_Address</th>\n",
       "      <th>Location</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Reiner Group, Inc.  Anthony Gasparovich(201) 7...</td>\n",
       "      <td>ASHP Installer</td>\n",
       "      <td>Rockland</td>\n",
       "      <td>Orange and Rockland</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Anthony Gasparovich</td>\n",
       "      <td>Reiner Group, Inc.</td>\n",
       "      <td>(201) 794-3700</td>\n",
       "      <td>tgasparovich@reinerac.com</td>\n",
       "      <td>11-07 River Rd, Fair Lawn, NJ 07410</td>\n",
       "      <td>(River Road, Fair Lawn, Bergen County, New Jer...</td>\n",
       "      <td>40.926704</td>\n",
       "      <td>-74.129747</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Perfection Contracting Inc  Sam Qualagari(973)...</td>\n",
       "      <td>ASHP Installer, GSHP Designer &lt;300,000 Btu/h, ...</td>\n",
       "      <td>Essex, Monroe, Orange, Rockland, Warren, Westc...</td>\n",
       "      <td>Central Hudson Gas &amp; Electric, Consolidated Ed...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Sam Qualagari</td>\n",
       "      <td>Perfection Contracting Inc</td>\n",
       "      <td>(973) 579-0182</td>\n",
       "      <td>sam@perfectioncontracting.com</td>\n",
       "      <td>1 Camre Dr, Newton, New Jersey 07860</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>DWC Mechanical, Inc.  Robin Cloy(716) 891-0350...</td>\n",
       "      <td>ASHP Installer</td>\n",
       "      <td>Cattaraugus, Chautauqua, Erie, Monroe, Niagara...</td>\n",
       "      <td>National Grid, New York State Electric and Gas...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Robin Cloy</td>\n",
       "      <td>DWC Mechanical, Inc.</td>\n",
       "      <td>(716) 891-0350</td>\n",
       "      <td>rcloy@dwcmechanical.com</td>\n",
       "      <td>100 John Glenn Dr, Amherst, New York 14228</td>\n",
       "      <td>(100, John Glenn Drive, Audubon Industrial Par...</td>\n",
       "      <td>43.031244</td>\n",
       "      <td>-78.806116</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Heatwave Heating and Cooling  Robin Cloy(716) ...</td>\n",
       "      <td>ASHP Installer</td>\n",
       "      <td>Cattaraugus, Chautauqua, Erie, Monroe, Niagara...</td>\n",
       "      <td>National Grid, New York State Electric and Gas...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Robin Cloy</td>\n",
       "      <td>Heatwave Heating and Cooling</td>\n",
       "      <td>(716) 891-9283</td>\n",
       "      <td>rcloy@heatwavewny.com</td>\n",
       "      <td>100 John Glenn Dr, Amherst, New York 14228</td>\n",
       "      <td>(100, John Glenn Drive, Audubon Industrial Par...</td>\n",
       "      <td>43.031244</td>\n",
       "      <td>-78.806116</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Good-Will Mechanical Corp.  Jenny Li(718) 486-...</td>\n",
       "      <td>ASHP Installer</td>\n",
       "      <td>Bronx, New York, Queens, Westchester, Kings</td>\n",
       "      <td>Consolidated Edison</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Jenny Li</td>\n",
       "      <td>Good-Will Mechanical Corp.</td>\n",
       "      <td>(718) 486-9000</td>\n",
       "      <td>jli@goodwillmech.com</td>\n",
       "      <td>1000 Grand St, Brooklyn, NY 11211</td>\n",
       "      <td>(Grand Street, Queens, Brooklyn, Kings County,...</td>\n",
       "      <td>40.716591</td>\n",
       "      <td>-73.922352</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>511</th>\n",
       "      <td>KL Cooling and Heating  Kalmen Landau(718) 435...</td>\n",
       "      <td>ASHP Installer</td>\n",
       "      <td>Bronx, Delaware, Monroe, New York, Queens, Roc...</td>\n",
       "      <td>Consolidated Edison</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Kalmen Landau</td>\n",
       "      <td>KL Cooling and Heating</td>\n",
       "      <td>(718) 435-3991</td>\n",
       "      <td>kalmen@klnyac.com</td>\n",
       "      <td>5308 13th Ave Brooklyn, NY 11219</td>\n",
       "      <td>(5308, 13th Avenue, Borough Park, Brooklyn, Ki...</td>\n",
       "      <td>40.632618</td>\n",
       "      <td>-73.994837</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>512</th>\n",
       "      <td>With Pride Air Conditioning and Heating  Joani...</td>\n",
       "      <td>ASHP Installer</td>\n",
       "      <td>Bronx, New York, Westchester, Nassau, Kings</td>\n",
       "      <td>Consolidated Edison</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Joanie Barton</td>\n",
       "      <td>With Pride Air Conditioning and Heating</td>\n",
       "      <td>(516) 731-2573</td>\n",
       "      <td>joanie@withpridehvac.net</td>\n",
       "      <td>90 Verdi St. Farmingdale, New York 11735</td>\n",
       "      <td>(90, Verdi Street, Suffolk County, New York, 1...</td>\n",
       "      <td>40.713446</td>\n",
       "      <td>-73.420930</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>513</th>\n",
       "      <td>WK Mechanical, Inc.  Stephen Conforti(845) 782...</td>\n",
       "      <td>ASHP Installer</td>\n",
       "      <td>Dutchess, Orange, Ulster, Sullivan</td>\n",
       "      <td>Central Hudson Gas &amp; Electric, New York State ...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Stephen Conforti</td>\n",
       "      <td>WK Mechanical, Inc.</td>\n",
       "      <td>(845) 782-8133</td>\n",
       "      <td>sconforti@wkmechanical.com</td>\n",
       "      <td>546 State Route 17M Monroe, NY 10950</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>514</th>\n",
       "      <td>Wood Well Drilling  Darren Wood(518) 483-2932w...</td>\n",
       "      <td>GSHP Driller</td>\n",
       "      <td>Clinton, Essex, Franklin, St. Lawrence</td>\n",
       "      <td>National Grid, New York State Electric and Gas</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Darren Wood</td>\n",
       "      <td>Wood Well Drilling</td>\n",
       "      <td>(518) 483-2932</td>\n",
       "      <td>wooddrilling@yahoo.com</td>\n",
       "      <td>23285 State Route 11B Bangor, NY 12966</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>515</th>\n",
       "      <td>Yukos Mechanical, Inc.  Yuri Shneider(845) 300...</td>\n",
       "      <td>ASHP Installer</td>\n",
       "      <td>Bronx, New York, Orange, Queens, Rockland, Kings</td>\n",
       "      <td>Consolidated Edison, Orange and Rockland</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Yuri Shneider</td>\n",
       "      <td>Yukos Mechanical, Inc.</td>\n",
       "      <td>(845) 300-6653</td>\n",
       "      <td>yukoslkh@gmail.com</td>\n",
       "      <td>16 Heritage Dr New City, NY 10956</td>\n",
       "      <td>(16, Heritage Drive, Brownsell Corner, Town of...</td>\n",
       "      <td>41.158896</td>\n",
       "      <td>-73.985003</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>516 rows × 13 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                               Company  \\\n",
       "0    Reiner Group, Inc.  Anthony Gasparovich(201) 7...   \n",
       "1    Perfection Contracting Inc  Sam Qualagari(973)...   \n",
       "2    DWC Mechanical, Inc.  Robin Cloy(716) 891-0350...   \n",
       "3    Heatwave Heating and Cooling  Robin Cloy(716) ...   \n",
       "4    Good-Will Mechanical Corp.  Jenny Li(718) 486-...   \n",
       "..                                                 ...   \n",
       "511  KL Cooling and Heating  Kalmen Landau(718) 435...   \n",
       "512  With Pride Air Conditioning and Heating  Joani...   \n",
       "513  WK Mechanical, Inc.  Stephen Conforti(845) 782...   \n",
       "514  Wood Well Drilling  Darren Wood(518) 483-2932w...   \n",
       "515  Yukos Mechanical, Inc.  Yuri Shneider(845) 300...   \n",
       "\n",
       "                                           Specialties  \\\n",
       "0                                       ASHP Installer   \n",
       "1    ASHP Installer, GSHP Designer <300,000 Btu/h, ...   \n",
       "2                                       ASHP Installer   \n",
       "3                                       ASHP Installer   \n",
       "4                                       ASHP Installer   \n",
       "..                                                 ...   \n",
       "511                                     ASHP Installer   \n",
       "512                                     ASHP Installer   \n",
       "513                                     ASHP Installer   \n",
       "514                                       GSHP Driller   \n",
       "515                                     ASHP Installer   \n",
       "\n",
       "                                       Counties Served  \\\n",
       "0                                             Rockland   \n",
       "1    Essex, Monroe, Orange, Rockland, Warren, Westc...   \n",
       "2    Cattaraugus, Chautauqua, Erie, Monroe, Niagara...   \n",
       "3    Cattaraugus, Chautauqua, Erie, Monroe, Niagara...   \n",
       "4          Bronx, New York, Queens, Westchester, Kings   \n",
       "..                                                 ...   \n",
       "511  Bronx, Delaware, Monroe, New York, Queens, Roc...   \n",
       "512        Bronx, New York, Westchester, Nassau, Kings   \n",
       "513                 Dutchess, Orange, Ulster, Sullivan   \n",
       "514             Clinton, Essex, Franklin, St. Lawrence   \n",
       "515   Bronx, New York, Orange, Queens, Rockland, Kings   \n",
       "\n",
       "                                             Utilities  \\\n",
       "0                                  Orange and Rockland   \n",
       "1    Central Hudson Gas & Electric, Consolidated Ed...   \n",
       "2    National Grid, New York State Electric and Gas...   \n",
       "3    National Grid, New York State Electric and Gas...   \n",
       "4                                  Consolidated Edison   \n",
       "..                                                 ...   \n",
       "511                                Consolidated Edison   \n",
       "512                                Consolidated Edison   \n",
       "513  Central Hudson Gas & Electric, New York State ...   \n",
       "514     National Grid, New York State Electric and Gas   \n",
       "515           Consolidated Edison, Orange and Rockland   \n",
       "\n",
       "    Company Description and Case Studies         Contact_Name  \\\n",
       "0                                    NaN  Anthony Gasparovich   \n",
       "1                                    NaN        Sam Qualagari   \n",
       "2                                    NaN           Robin Cloy   \n",
       "3                                    NaN           Robin Cloy   \n",
       "4                                    NaN             Jenny Li   \n",
       "..                                   ...                  ...   \n",
       "511                                  NaN        Kalmen Landau   \n",
       "512                                  NaN        Joanie Barton   \n",
       "513                                  NaN     Stephen Conforti   \n",
       "514                                  NaN          Darren Wood   \n",
       "515                                  NaN        Yuri Shneider   \n",
       "\n",
       "                                Company_Name    Phone_Number  \\\n",
       "0                       Reiner Group, Inc.    (201) 794-3700   \n",
       "1                 Perfection Contracting Inc  (973) 579-0182   \n",
       "2                     DWC Mechanical, Inc.    (716) 891-0350   \n",
       "3               Heatwave Heating and Cooling  (716) 891-9283   \n",
       "4                 Good-Will Mechanical Corp.  (718) 486-9000   \n",
       "..                                       ...             ...   \n",
       "511                   KL Cooling and Heating  (718) 435-3991   \n",
       "512  With Pride Air Conditioning and Heating  (516) 731-2573   \n",
       "513                    WK Mechanical, Inc.    (845) 782-8133   \n",
       "514                       Wood Well Drilling  (518) 483-2932   \n",
       "515                 Yukos Mechanical, Inc.    (845) 300-6653   \n",
       "\n",
       "                             Email  \\\n",
       "0        tgasparovich@reinerac.com   \n",
       "1    sam@perfectioncontracting.com   \n",
       "2          rcloy@dwcmechanical.com   \n",
       "3            rcloy@heatwavewny.com   \n",
       "4             jli@goodwillmech.com   \n",
       "..                             ...   \n",
       "511              kalmen@klnyac.com   \n",
       "512       joanie@withpridehvac.net   \n",
       "513     sconforti@wkmechanical.com   \n",
       "514         wooddrilling@yahoo.com   \n",
       "515             yukoslkh@gmail.com   \n",
       "\n",
       "                                Useable_Address  \\\n",
       "0           11-07 River Rd, Fair Lawn, NJ 07410   \n",
       "1          1 Camre Dr, Newton, New Jersey 07860   \n",
       "2    100 John Glenn Dr, Amherst, New York 14228   \n",
       "3    100 John Glenn Dr, Amherst, New York 14228   \n",
       "4             1000 Grand St, Brooklyn, NY 11211   \n",
       "..                                          ...   \n",
       "511            5308 13th Ave Brooklyn, NY 11219   \n",
       "512    90 Verdi St. Farmingdale, New York 11735   \n",
       "513        546 State Route 17M Monroe, NY 10950   \n",
       "514      23285 State Route 11B Bangor, NY 12966   \n",
       "515           16 Heritage Dr New City, NY 10956   \n",
       "\n",
       "                                              Location   Latitude  Longitude  \n",
       "0    (River Road, Fair Lawn, Bergen County, New Jer...  40.926704 -74.129747  \n",
       "1                                                 None        NaN        NaN  \n",
       "2    (100, John Glenn Drive, Audubon Industrial Par...  43.031244 -78.806116  \n",
       "3    (100, John Glenn Drive, Audubon Industrial Par...  43.031244 -78.806116  \n",
       "4    (Grand Street, Queens, Brooklyn, Kings County,...  40.716591 -73.922352  \n",
       "..                                                 ...        ...        ...  \n",
       "511  (5308, 13th Avenue, Borough Park, Brooklyn, Ki...  40.632618 -73.994837  \n",
       "512  (90, Verdi Street, Suffolk County, New York, 1...  40.713446 -73.420930  \n",
       "513                                               None        NaN        NaN  \n",
       "514                                               None        NaN        NaN  \n",
       "515  (16, Heritage Drive, Brownsell Corner, Town of...  41.158896 -73.985003  \n",
       "\n",
       "[516 rows x 13 columns]"
      ]
     },
     "execution_count": 121,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cleaned_clean_heat_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bd8f612e-ff7a-40f8-8cc8-e2e6d4b56e40",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
